<?xml version="1.0" ?>
<launch>
    <param name="use_sim_time" value="true" />
    <rosparam command="load" file="$(find pf_nav)/config/chowderbay.yaml" />
    <param name="gridmap_filename" type="string" value="$(find pf_nav)/sample_data/chowderbay_gridmap.bag" />
    <!-- <node pkg="pf_nav" type="fast_clock" name="clock" output="screen" /> -->
    <!--<node pkg="pf_nav" type="pf_sim" name="pf_sim" output="screen" /> -->
    <!--<node pkg="pf_nav" type="gps2utm" name="gps2utm" output="screen" /> -->
    <node pkg="rosbag" type="play" name="player" output="screen" args="--clock -r 5 /home/dave/Downloads/vins.combined_itw.rotated_global_odom.bag" />
    <node pkg="pf_nav" type="pf_nav" name="pf_nav" output="screen" />
    <node pkg="rviz" type="rviz" name="rviz" args="-d $(find pf_nav)/config/chowderbay.rviz" output="screen" />
    <node pkg="pf_nav" type="rviz_breadcrumbs" name="rviz_breadcrumbs" output="screen" />
</launch>
